.vehicle-types {
  background: var(--bg-light);
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  color: var(--primary-dark);
  margin-bottom: 1rem;
}

.section-header p {
  color: var(--text-gray);
  font-size: 1.125rem;
  max-width: 600px;
  margin: 0 auto;
}

.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.vehicle-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  opacity: 0;
  animation: scaleIn 0.6s ease-out forwards;
}

.vehicle-card:nth-child(1) { animation-delay: 0.1s; }
.vehicle-card:nth-child(2) { animation-delay: 0.2s; }
.vehicle-card:nth-child(3) { animation-delay: 0.3s; }
.vehicle-card:nth-child(4) { animation-delay: 0.4s; }

.vehicle-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(253, 185, 19, 0.1), transparent);
  transition: left 0.6s ease;
}

.vehicle-card:hover::before {
  left: 100%;
}

.vehicle-card:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 20px 60px rgba(253, 185, 19, 0.2);
  border-color: var(--primary-yellow);
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.vehicle-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-yellow), var(--accent-yellow-dark));
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-dark);
  margin-bottom: 1.5rem;
  transition: all 0.4s ease;
  position: relative;
  box-shadow: 0 8px 20px rgba(253, 185, 19, 0.3);
}

.vehicle-icon::before {
  content: '';
  position: absolute;
  inset: -3px;
  background: linear-gradient(135deg, var(--primary-yellow), var(--accent-gold));
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
  filter: blur(10px);
}

.vehicle-card:hover .vehicle-icon {
  transform: scale(1.15) rotate(-5deg);
  background: linear-gradient(135deg, var(--accent-yellow-dark), var(--accent-gold));
  box-shadow: 0 12px 30px rgba(253, 185, 19, 0.4);
}

.vehicle-card:hover .vehicle-icon::before {
  opacity: 1;
}

.vehicle-card h3 {
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.vehicle-description {
  color: var(--text-gray);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.vehicle-details {
  list-style: none;
  padding: 0;
}

.vehicle-details li {
  color: var(--text-gray);
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 0.9rem;
}

.vehicle-details li:last-child {
  border-bottom: none;
}

.vehicle-details li::before {
  content: '✓';
  color: var(--primary-yellow);
  font-weight: bold;
  margin-right: 0.75rem;
}

@media (max-width: 768px) {
  .vehicle-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .vehicle-card {
    padding: 1.5rem;
  }

  .vehicle-icon {
    width: 70px;
    height: 70px;
  }
}
