<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Auto-Glas Słupsk - Profesjonalna wymiana i naprawa szyb samochodowych. Obsługujemy samochody osobowe, ciężarowe, autobusy i maszyny budowlane. Dojazd do klienta!" />
    <meta name="keywords" content="wymiana szyb, naprawa szyb, auto glass, Słupsk, szyby samochodowe, szyby ciężarowe, ADAS, kalibracja" />
    <title>Auto-Glas Słupsk - Wymiana i Naprawa Szyb Samochodowych | Wszystkie Pojazdy</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
